app/src/main/graphql/one/beefsupreme/shibachatandroid/schema.graphqls

type Mutation {
  login(nickname: String!, password: String!): String!

  register(nickname: String!, password: String!): String!

  logout: Boolean!

  sendFRequest(friendId: Int!): FriendRequest!

  cancelFRequest(friendId: Int!): FriendRequest!
}

type Query {
  example1: Person!

  findUser(nickname: String!): User

  protected: Boolean!

  unprotected: Boolean!

  user: User!

  users: [User!]!
}

type Person {
  name: String!

  height: Int!
}

type User {
  id: Int!

  nickname: String!

  password: String!

  sentFRequests: [FriendRequest!]!

  receivedFRequests: [FriendRequest!]!

  receivedFReqFromMe: Boolean!
}

type FriendRequest {
  me: User!

  meId: Int!

  friend: User!

  friendId: Int!

  status: FRequestStatus!
}

enum FRequestStatus {
  SENT

  ACCEPTED

  REJECTED
}

schema {
  query: Query
  mutation: Mutation
}
